{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
upstream api_server \{\
    server api:3000;\
\}\
\
upstream frontend \{\
    server frontend:3000;\
\}\
\
server \{\
    listen 80;\
\
    location /api \{\
        proxy_pass http://backend;\
    \}\
\
    location / \{           \
        proxy_pass http://frontend/;\
    \}\
\}\
}